<settings>
	<!--category label="00001">
		<setting label="00091" type="lsep" />
		<setting type="sep" />
		<setting visible="true" id="text-color" type="select" label="00021" lvalues="00101|00102|00103|00104|00105|00106|00107|00108|00109|00110|00111|00112|00113|00114|00115|00116|00117|00118|00119|00120|00121|00122|00123|00124" default=""/>
	</category-->

	<category label="00002">
		<setting label="00092" type="lsep" />
		<setting type="sep" />
		<setting id="login" type="text" label="00022" default=""/>
		<setting id="password" type="text" label="00023" option="hidden" default=""/>
		<setting label="00093" type="lsep" />
		<setting type="sep" />
		<setting id="quality" type="enum" label="00024" lvalues="00201|00202|00203|00204|00205|00206" default="5"/>
    <setting id="audio_language" type="enum" label="00025" lvalues="00300|00301|00302|00303|00304|00305|00306|00307|00308|00309|00310" default="0"/>
    <setting id="subtitle_language" type="enum" label="00026" lvalues="00400|00401|00402|00403|00404|00405|00406|00407|00408|00409|00410|00411" default="0"/>
	</category>

</settings>