<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Вкладки -->
	<string id="00001">Визуальные настройки</string>
	<string id="00002">Настройки MEGOGO</string>

	<!-- Пункты меню-->
	<string id="00021">Цвет текста</string>
	<string id="00022">Логин</string>
	<string id="00023">Пароль</string>
	<string id="00024">Качаство видео (по умолчанию)</string>
	<string id="00025">Язык дорожки (по умолчанию)</string>
	<string id="00026">Язык субтитров (работает только в KODI)</string>
    <string id="00027">Язык интерфейса</string>

	<!-- Разделители -->
	<string id="00091">Настройки цвета</string>
	<string id="00092">Аккаунт</string>
	<string id="00093">Настройки видео</string>

	<!-- Цвета -->
	<string id="00101">[COLOR ff00ff00]Зеленый[/COLOR]</string>
	<string id="00102">[COLOR ff0000ff]Синий[/COLOR]</string>
	<string id="00103">[COLOR ffff0000]Красный[/COLOR]</string>
	<string id="00104">[COLOR ff800080]Фиолетовый[/COLOR]</string>
	<string id="00105">[COLOR ffffa500]Оранжевый[/COLOR]</string>
	<string id="00106">[COLOR ffffff00]Жёлтый[/COLOR]</string>
	<string id="00107">[COLOR ffffd700]Золотой[/COLOR]</string>
	<string id="00108">[COLOR fff5deb3]Wheat[/COLOR]</string>
	<string id="00109">[COLOR ffe6e6fa]Lavender[/COLOR]</string>
	<string id="00110">[COLOR ff800000]Maroon[/COLOR]</string>
	<string id="00111">[COLOR ffb22222]Красный кирпич[/COLOR]</string>
	<string id="00112">[COLOR ff696969]Dim Gray[/COLOR]</string>
	<string id="00113">[COLOR fffaebd7]Antique White[/COLOR]</string>
	<string id="00114">[COLOR ff8a2be2]Blue Violet[/COLOR]</string>
	<string id="00115">[COLOR ffdc143c]Crimson[/COLOR]</string>
	<string id="00116">[COLOR ff6495ed]Corn Flower Blue[/COLOR]</string>
	<string id="00117">[COLOR ffff7f50]Coral[/COLOR]</string>
	<string id="00118">[COLOR ffd2b48c]Tan[/COLOR]</string>
	<string id="00119">[COLOR ff9370d8]Medium Purple[/COLOR]</string>
	<string id="00120">[COLOR ffffc0cb]Розовый[/COLOR]</string>
	<string id="00121">[COLOR ffff1493]Deep Pink[/COLOR]</string>
	<string id="00122">[COLOR ffdeb887]Burly Wood[/COLOR]</string>
	<string id="00123">[COLOR ffffffff]Белый[/COLOR]</string>
	<string id="00124">[COLOR ff000000]Чёрный[/COLOR]</string>

	<!-- Качество видео -->
	<string id="00200">Автоматическое</string>
	<string id="00201">Низкое 240p (448x252)</string>
	<string id="00202">Среднее 320p (576x324)</string>
	<string id="00203">Обычное 360p (640x360)</string>
	<string id="00204">Хорошее 480p (832x468)</string>
	<string id="00205">Высокое 720p (1280x720)</string>
	<string id="00206">Наилучшее 1080p (1920x1080)</string>

	<!-- Языки -->
	<string id="00300">Русский (ru)</string>
	<string id="00301">Украинский (ua)</string>
	<string id="00302">Литовский (lt)</string>
    <string id="00303">Латвийский (lv)</string>
    <string id="00304">Эстонский (ee)</string>
	<string id="00305">Грузинский (ge)</string>
    <string id="00306">Английский (en)</string>
    <string id="00307">Казахский (kz)</string>
    <string id="00308">Белорусский (be)</string>
    <string id="00309">Киргизский (kg)</string>
    <string id="00310">Чешский (cz)</string>
    <string id="00400">Отключены</string>

	<!-- Текст -->
	<string id="01000">Смотреть</string>
	<string id="01001">Смотрите за</string>
	<string id="01002">MEGOGO</string>
	<string id="01003">Рекомендуемое</string>
	<string id="01004">Сюжет</string>
	<string id="01005">Ограничения по возрасту</string>
	<string id="01006">Доступные языки аудио-дорожки:</string>
	<string id="01007">Доступные языки субтитров:</string>
	<string id="01008">МЕНЮ</string>
	<string id="01009">Профиль</string>
	<string id="01010">MEGOGO+</string>
	<string id="01011">Премьеры</string>
	<string id="01012">Фильмы</string>
	<string id="01013">Сериалы</string>
	<string id="01014">TV</string>
	<string id="01015">Подборки</string>
	<string id="01016">Мультфильмы</string>
	<string id="01017">Передачи и шоу</string>
	<string id="01018">Избранное</string>
	<string id="01019">Дополнительно</string>
	<string id="01020">Поиск</string>
	<string id="01021">В ролях</string>
	<string id="01022">Назад</string>
	<string id="01023">Отзывы</string>
	<string id="01024">Похожие видео</string>
	<string id="01025">Ошибка входа</string>
	<string id="01026">Вы хотите выполнить вход или новую регистрацию?</string>
	<string id="01027">Ввод e-mail</string>
	<string id="01028">Ввод пароля</string>
	<string id="01029">Поле не может быть пустым!</string>
    <string id="01030">Добавить в избранное MEGOGO</string>
    <string id="01031">Ошибка подключения к сервису.</string>
    <string id="01032">Пожалуйста, проверьте соединение с интернетом или попробуйте позже.</string>
    <string id="01033">Новая версия приложения</string>
    <string id="01034">Доступная новая версия приложения, пожалуйста обновите.</string>
    <string id="01035">Выход</string>
    <string id="01036">Вы действительно хотите выйти?</string>
    <string id="01037">Эксклюзивно</string>
    <string id="01038">Серии</string>
    <string id="01039">Смотреть 1-й сезон</string>
    <string id="01040">Следующая страница</string>
    <string id="01041">Предыдущая страница</string>
    <string id="01042">Страница</string>
    <string id="01043">Данные отсутствуют</string>
    <string id="01044">Популярные</string>
    <string id="01045">Последние</string>
    <string id="01046">Рекомендации</string>
    <string id="01047">Смотрите по подписке на MEGOGO+</string>
    <string id="01048">Получите доступ к фильму на 7 дней за</string>
    <string id="01049">Получите доступ к этому и другим фильмам по подписке MEGOGO+ на месяц за</string>
    <string id="01050">Оформить подписку</string>
    <string id="01051">Ввести сертификат</string>
    <string id="01052">Отмена</string>
    <string id="01053">Все фильмы по подписке</string>
    <string id="01054">добавлено в избранное</string>
    <string id="01055">удалено с избранного</string>
    <string id="01056">Ввод сертификата</string>
    <string id="01057">Ввод номера карты</string>
    <string id="01058">Введите только 4 цифры. Повторить ввод?</string>
    <string id="01059">Ошибка ввода</string>
    <string id="01060">Введите только 3 цифры. Повторить ввод?</string>
    <string id="01061">Выберите месяц</string>
    <string id="01062">Выберите год</string>
    <string id="01063">Запомнить карту</string>
    <string id="01064">Сумма к оплате</string>
    <string id="01065">Оплатить</string>
    <string id="01066">Успех</string>
    <string id="01067">Пожалуйста, заполните все поля!</string>
    <string id="01068">Оплата картой</string>
    <string id="01069">Изменить карту</string>
    <string id="01070">Телефон поддержки</string>
    <string id="01071">Ваш ID</string>
    <string id="01072">Вход</string>
    <string id="01073">Вход через аккаунт MEGOGO</string>
    <string id="01074">Вход через аккаунт vkontakte</string>
    <string id="01075">Вход через аккаунт facebook</string>
    <string id="01076">Вход через аккаунт twitter</string>
    <string id="01077">Вход через аккаунт odnoklassniki</string>
    <string id="01078">Регистрация нового пользователя</string>
    <string id="01079">Ввод псевдонима</string>
    <string id="01080">Ошибка регистрации</string>
    <string id="01081">Повторить регистрацию?</string>
    <string id="01082">Повторить вход?</string>
    <string id="01083">Пользователь</string>
    <string id="01084">создан!</string>
    <string id="01085">или</string>
    <string id="01086">канал</string>
    <string id="01087">канала</string>
    <string id="01088">каналов</string>
    <string id="01089">Попробуйте</string>
    <string id="01090">по специальной цене или продлите доступ за</string>

</strings>